datasource.pay.url=jdbc:mysql://192.168.8.126:3306/pay?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.pay.username=root
datasource.pay.password=Lvn51mtSaiYw4Cb9JnIet9GwULZ4EdIt1rUmJdZ8durQwU+yG/N13hLSEQ6Qo29055BJrnfACRGxNXfLaOMXvQ==
datasource.pay.initialSize=2
datasource.pay.minIdle=1
datasource.pay.maxActive=20
datasource.pay.maxWait=60000
datasource.pay.timeBetweenEvictionRunsMillis=60000
datasource.pay.minEvictableIdleTimeMillis=300000
datasource.pay.validationQuery=SELECT 'x'
datasource.pay.testWhileIdle=true
datasource.pay.testOnBorrow=false
datasource.pay.testOnReturn=false
datasource.pay.poolPreparedStatements=false
datasource.pay.maxPoolPreparedStatementPerConnectionSize=20
datasource.pay.filters=stat,config
datasource.pay.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJUx7ok9nN+0TEiI4L+BlNPPc+NAqbgX9iVvX94o9rX7yMkrOLdHjwqb3I8g8WaTQO9sMDiEOHbylYo2LgKH8cMCAwEAAQ==



application.name=pay-service
dubbo.service.provider.port=20882
dubbo.service.provider.threads=200
dubbo.cache.dir=/logs/cache

dubbo.zk.servers=192.168.8.126:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=mic
dubbo.protocol.accesslog=/logs/dubbo-pay.log