##wechat payment configration
#appid
WECHAT_APPID=
##商户号
WECHAT_MCH_ID=
#微信appsecret
WECHAT_APPSECRET=
#商户appsecret
WECHAT_MCHSECRET=
#微信支付回调地址
WECHAT_NOTIFYURL=http://www.gupaoedu.com/pay/wechatPayNotify
#微信统一下单接口
WECHAT_UNIFIED_ORDER=https://api.mch.weixin.qq.com/pay/unifiedorder

WECHAT_ORDER_QUERY=https://api.mch.weixin.qq.com/pay/orderquery

## alipay configration
#接口名称
ALI_SERVICE=create_direct_pay_by_user
#合作者身份ID
ALI_PARTNER=2088721158773470
#参数编码字符集
INPUT_CHARSET=utf-8
#签名方式
SIGN_TYPE=MD5
#服务器异步通知页面路径
NOTIFY_URL=http://www.gupaoedu.com/pay/alipayNotify
#页面跳转同步通知页面路径
RETURN_URL=http://www.gupaoedu.com/pay/syncResult
#卖家支付宝用户号
SELLER_ID=2088721158773470
#卖家支付宝账号
SELLER_EMAIL=641437529@qq.com
#支付宝网关
PAY_GATEWAY_NEW=https://mapi.alipay.com/gateway.do?
#超时时间 取值范围：1m～15d。m-分钟，h-小时，d-天
IT_B_PAY=1h
#商户私钥
PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMGp5W1SHedDOp1yc/k+LsKQrZ40PY56A9hylRpRXr3wzoFqNBV9o3sIs1WFRq7BHDT76qNuI9/1BdM0Lly/2zELANHdEgxjyqR1snwwwc8EcoO+DyNTBQRjqZGMgKyixBOQjAw8IZ7ir4AxzUhr/AekP7EklLz7kmKoCBgAue4LAgMBAAECgYAiw1B/kyHzBUpcQNM4hkT2f+nqYA48qQJPtCG3m6uaBMPMzzeSM/9IcoNecpIBhIB/skioFXkzFlR5WQCJfZbmos4bKaNIU1ZhFUHc8fStbVo4kmG63XfuQseU5YXFBtAfLRBUI3+CRPSDeMgPClQwhu5GEjs+QMSVkCTVqKL0AQJBAOVY1kRPZWIj+zokvwuRkctkTTHmFp9dK9xR4H1i3SQ/9UKVI0V7+M1jLTX1yCTPKpYNVoH064cOAbnyEtm+hoECQQDYK3celSwKpRXJMv1jej2zcuHtKmpK92k51Qs2wES7P6hVHOwwGsXugKEI/u+7IuDRSofjRTGNhj4u4e2H7+aLAkEA4B5nDEv2C+iTeWctVjXDnll+4jMxijw3P063rG/vIJxrpMwuspkKMlMnfCKZmfbka8vO7KIVg13ZrAb2CtiXgQJAP/rVXcre5yOnSA58aqXyfxtAfRZxsVB653ADyqercBROOSq/SRmTfZy6jNQPlj6jda5ue7iuCuoxm2SpDfPWMwJBAMwHQjKaSYWEG8Uss2jPCcsEQE6VGIm+MuJfMfmkM/pJQ/WRh+hqGnqX8S4LWMsi/ELIU1eW0Iy1Fcuixze2R6s=
#支付宝公钥
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

#支付宝统一收单交易查询
PAY_OPEN_GATEWAY=https://openapi.alipay.com/gateway.do
