datasource.activity.url=jdbc:mysql://192.168.8.126:3306/activity?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.activity.username=root
datasource.activity.password=Lvn51mtSaiYw4Cb9JnIet9GwULZ4EdIt1rUmJdZ8durQwU+yG/N13hLSEQ6Qo29055BJrnfACRGxNXfLaOMXvQ==
datasource.activity.initialSize=2
datasource.activity.minIdle=1
datasource.activity.maxActive=20
datasource.activity.maxWait=60000
datasource.activity.timeBetweenEvictionRunsMillis=60000
datasource.activity.minEvictableIdleTimeMillis=300000
datasource.activity.validationQuery=SELECT 'x'
datasource.activity.testWhileIdle=true
datasource.activity.testOnBorrow=false
datasource.activity.testOnReturn=false
datasource.activity.poolPreparedStatements=false
datasource.activity.maxPoolPreparedStatementPerConnectionSize=20
datasource.activity.filters=stat,config
datasource.activity.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJUx7ok9nN+0TEiI4L+BlNPPc+NAqbgX9iVvX94o9rX7yMkrOLdHjwqb3I8g8WaTQO9sMDiEOHbylYo2LgKH8cMCAwEAAQ==



application.name=activity-service
dubbo.service.provider.port=20883
dubbo.service.provider.threads=200
dubbo.cache.dir=/logs/cache

dubbo.zk.servers=192.168.8.126:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=mic
dubbo.protocol.accesslog=/logs/dubbo-activity.log

##Redis Config
redis.host=192.168.8.126
redis.port=6379

redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true