datasource.user.url=jdbc:mysql://192.168.8.126:3306/user?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.user.username=root
datasource.user.password=Lvn51mtSaiYw4Cb9JnIet9GwULZ4EdIt1rUmJdZ8durQwU+yG/N13hLSEQ6Qo29055BJrnfACRGxNXfLaOMXvQ==
datasource.user.initialSize=2
datasource.user.minIdle=1
datasource.user.maxActive=20
datasource.user.maxWait=60000
datasource.user.timeBetweenEvictionRunsMillis=60000
datasource.user.minEvictableIdleTimeMillis=300000
datasource.user.validationQuery=SELECT 'x'
datasource.user.testWhileIdle=true
datasource.user.testOnBorrow=false
datasource.user.testOnReturn=false
datasource.user.poolPreparedStatements=false
datasource.user.maxPoolPreparedStatementPerConnectionSize=20
datasource.user.filters=stat,config
datasource.user.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJUx7ok9nN+0TEiI4L+BlNPPc+NAqbgX9iVvX94o9rX7yMkrOLdHjwqb3I8g8WaTQO9sMDiEOHbylYo2LgKH8cMCAwEAAQ==



application.name=user-service
dubbo.service.provider.port=20880
dubbo.service.provider.threads=200
dubbo.cache.dir=/logs/cache

dubbo.zk.servers=192.168.8.126:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=mic
dubbo.protocol.accesslog=/logs/dubbo-user.log