<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta name="renderer" content="webkit">
	<title>登录.咕泡云商城</title>
	<link rel="stylesheet" type="text/css" href="../resources/css/base.css">
	<link rel="stylesheet" type="text/css" href="../resources/css/home.css">
</head>
<body>

<header id="pc-header">
	<div class="center">
		<div class="pc-fl-logo">
			<h1>
				<a href="index.html"></a>
			</h1>
		</div>
	</div>
</header>
<section>
	<div class="pc-login-bj">
		<div class="center clearfix">
			<div class="fl"></div>
			<div class="fr pc-login-box">
				<div class="pc-login-title"><h2>用户登录</h2></div>
				<form action="">
					<div class="pc-sign">
						<input type="text" id="username" placeholder="用户名/邮箱/手机号">
					</div>
					<div class="pc-sign">
						<input type="password" id="password" placeholder="请输入您的密码">
					</div>
					<div class="pc-submit-ss">
						<input type="button" id="btn_submit" value="登录" placeholder="">
					</div>
					<div class="pc-item-san clearfix">
						<a href="#"><img src="../resources/images/icon/weixin.png" alt="">微信登录</a>
						<a href="#"><img src="../resources/images/icon/weibo.png" alt="">微博登录</a>
						<a href="#" style="margin-right:0"><img src="../resources/images/icon/tengxun.png" alt="">QQ登录</a>
					</div>
					<div class="pc-reg">
						<a href="#">忘记密码</a>
						<a href="/pages/register.html" class="red">免费注册</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<div class="footer">
	<div class="footbox">
		<div class="about">
			<div class="font16 abtitle">关于我们</div>
			<ul class="gray">
				<li>公司简介</li>
				<li>联系我们</li>
				<li>加入我们</li>
			</ul>
		</div>
		<div class="cooper">
			<div class="font16 abtitle">关于我们</div>
			<ul class="gray">
				<li>公司简介</li>
				<li>联系我们</li>
				<li>加入我们</li>
			</ul>
		</div>
		<div class="weixin">
			<div class="wxlogo"><img src="../resources/images/icon/logo.png"></div>
			<div class="wxpic"></div>
		</div>
		<div class="cooper" style="border-right:1px dotted #CCC;">
			<div class="font16 abtitle">商务合作</div>
			<ul class="gray">
				<li>公司简介</li>
				<li>联系我们</li>
				<li>加入我们</li>
			</ul>
		</div>
		<div class="about" style="border:none;">
			<div class="font16 abtitle">帮助中心</div>
			<ul class="gray">
				<li>公司简介</li>
				<li>加入我们</li>
				<li>联系我们</li>
			</ul>
		</div>
	</div><!--footbox end-->
	<div class="copyright gray">Copyright © 2013 Phoenix New Media Limited All Rights Reserved.</div>
</div>
<script src="../resources/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="../resources/js/MD5.js" type="text/javascript"></script>
<script src="../resources/js/login.js" type="text/javascript"></script>
</body>
</html>